@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300&display=swap');

  @layer base {
    body {
        @apply font-[Raleway]
    }
    li {
        @apply px-4;
        @apply cursor-pointer
    }
    .content-div {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 250px;
  }
  
  .content-div:hover {
      background-image: linear-gradient(
          to right,
          rgba(72, 88, 122, 0.8),
          hsla(244, 14%, 21%, 0.8)   
      )!important;
  }
  }

